<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robinet - Griferías Artesanales</title>
    <link rel="shortcut icon" href="content/faviconrobinet.jpg" type="image">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedorIndex">
        <header class="header">
            <!-- Acá van a ir el logo de la empresa y el menú de navegación -->
                <div>
                    <a href="index.html">
                        <img src="content/Logo-Robinet-01.png" alt="Logo Robinet">
                    </a> 
                </div>
                <div>   
                    <nav class="menu">
                        <ul>
                            <li><a href="pages/sobrenosotros.html">Sobre Nosotros</a></li>
                            <li><a href="pages/productos.html">Productos</a></li>
                            <li><a href="pages/showcase.html">Showcase</a></li>
                            <li><a href="pages/contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
        </header>

    <div class="main">
        <main id="fondo">
            <h1 class="titulosPrincipales">PASIÓN POR LOS DETALLES</h1>
            <div class="video" style="height: 0; padding-bottom: calc(56.25%); position:relative; width: 100%;">
                <iframe src="https://www.youtube.com/embed/01MicnlcVk4?controls=0&amp;autoplay=1&amp;mute=1&amp;start=21&amp;end=80&amp;" allow="autoplay; gyroscope;" allowfullscreen height="100%" referrerpolicy="strict-origin" style="border:0; height:100%; left:0; overflow:hidden; position:absolute; top:0; width:100%" width="100%"></iframe> <p>UN PROYECTO, UN ESTILO, UN DISEÑO</p>
            </div>
        <hr>
    </div>        
    <div class="contenidoIndex">
        <h3 class="titulosPrincipales">PRODUCTOS DESTACADOS</h3>
        <hr>
        
            <section id="productosDestacados">
                <div class="container">
                    <div class="carta">
                        <h3 class="titulosSecundarios">Lavatorio Cromo</h3>
                        <img src="content/productodestacado1.jpg" alt="Producto Destacado 1">
                        <form method="get" action="pages/productos.html">
                            <button>Ver Producto</button>
                        </form>
                    </div>
                    <div class="carta">
                        <h3 class="titulosSecundarios">Lavatorio Oro</h3>
                        <img src="content/productodestacado2.jpg" alt="Producto Destacado 2">
                        <form method="get" action="pages/productos.html">
                            <button>Ver Producto</button>
                        </form>
                    </div>
                    <div class="carta">
                        <h3 class="titulosSecundarios">Lavatorio Cobre</h3>
                        <img src="content/productodestacado3.jpg" alt="Producto Destacado 3">
                        <form method="get" action="pages/productos.html">
                            <button>Ver Producto</button>
                        </form>
                    </div>
                </div>
            </section>
    </div>    
    </main>    
        <!-- Inicio del footer --> 
        <footer id="footer">
            <a href="https://www.facebook.com/robinetarg/">
                <img src="content/icons8-facebook-nuevo-50.png" alt="Logo FB">
            </a>
            <a href="https://www.instagram.com/robinet.arg/">
                <img src="content/icons8-instagram-50.png" alt="Logo IG">
            </a>
            <a href="https://www.pinterest.es/robinetarg/">
                <img src="content/icons8-pinterest-50.png" alt="Logo PT">
            </a>
        </footer>
</body>
</html>